[flake8]
ignore = W504
per-file-ignores=__init__.py:F401 F403
max-line-length=119
exclude = *migrations*

[isort]
skip=.tox, migrations
atomic=true
multi_line_output=3
known_third_party=pytest,_pytest,django,pytz,rest_framework
include_trailing_comma = true
line_length = 79

[coverage:run]
source = ./myapp
omit = *migrations*, *tests*
branch = 1

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
